<div class="sc-links sc-links-share">
	<a
		href="mailto:?subject=I wanted you to see this site&amp;body=Check out this site $Link"
	>
		<i class="fa fas fa-envelope"></i>
		<span class="visually-hidden">Share by Email</span>
	</a>

	<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u={$AbsoluteLink}" rel="noreferrer" class="fb" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u={$AbsoluteLink}','sharer','toolbar=0,status=0,width=530,height=520');return false;">
		<i class="fa fab fa-facebook-f"></i>
		<span class="visually-hidden">Share Facebook</span>
	</a>
    <a target="_blank" href="https://twitter.com/intent/tweet?url={$AbsoluteLink}" rel="noreferrer" class="tw">
    	<i class="fa fab fa-twitter"></i>
    	<span class="visually-hidden">Share Twitter</span>
    </a>
</div>
