<div class="sc-links">
    <% if $Facebook %>
        <a href="$Facebook.LinkURL" title="Facebook" rel="noreferrer" target="_blank">
            <i class="fab fa-facebook-f"></i>
            <i class="visually-hidden">Facebook</i>
        </a>
    <% end_if %>
    <% if $LinkedIn %>
        <a href="$LinkedIn.LinkURL" title="LinkedIn" rel="noreferrer" target="_blank">
            <i class="fab fa-linkedin-in"></i>
            <i class="visually-hidden">LinkedIn</i>
        </a>
    <% end_if %>
    <% if $Pinterest %>
        <a href="$Pinterest.LinkURL" title="Pinterest" rel="noreferrer" target="_blank">
            <i class="fab fa-pinterest-p"></i>
            <i class="visually-hidden">Pinterest</i>
        </a>
    <% end_if %>
    <% if $Instagram %>
        <a href="$Instagram.LinkURL" title="Instagram" rel="noreferrer" target="_blank">
            <i class="fab fa-instagram"></i>
            <i class="visually-hidden">Instagram</i>
        </a>
    <% end_if %>
    <% if $Twitter %>
        <a href="$Twitter.LinkURL" title="Twitter" rel="noreferrer" target="_blank">
            <i class="fab fa-twitter"></i>
            <i class="visually-hidden">Twitter</i>
        </a>
    <% end_if %>
</div>
